a
source("/Users/majunhua/Downloads/sum.r")
a(1:100)
source("/Users/majunhua/Downloads/sum.r")
a(1:100)
getwd()
setwd('/Users/majunhua/Documents/522')
source('utils.r')
source('5-1.r')
Maha_dis
order(Maha_dis)
City_dis
data
source('5-1.r')
City_dis
mean
？plot
?plot
?xyplot
source('5-1.r')
?lines
ggplot
library(ggplot2)
install.packages("ggplot2")
ggplot2
library(ggplot2)
ibrary(tidyverse)
source('5-1.r')
source('5-1.r')
ggplot(data=data)
geom_point(mapping = aes(x = petal_length, y = petal_width))
ggplot(data = data)
ggplot(data = data) + #
geom_point(mapping = aes(x = petal_length, y = petal_width))
source('5-1.r')
ggplot(data = data) geom_point(mapping = aes(x = petal_length, y = petal_width))
ggplot(data = data) geom_point(mapping = aes(x = petal_length, y = petal_width))
ggplot(data = data) geom_point(mapping = aes(x = petal_length, y = petal_width))
source('5-1.r')
ggplot(data = data, mapping = aes(x = petal_length, y = petal_width))
ggplot() +#
geom_point(data = data, mapping = aes(x = petal_length, y = petal_width))
ggplot() +#
geom_point(data = data, mapping = aes(x = petal_length, y = petal_width)) + #
geom_point(data = c(1, 2))
ggplot() +#
geom_point(data = data, mapping = aes(x = petal_length, y = petal_width)) + #
geom_point(data = matrix(c(1, 2), ncol=1))
class(data)
ggplot() +#
geom_point(data = data, mapping = aes(x = petal_length, y = petal_width)) + #
geom_point(data = data.frame(length=c(1,2), width=c(2,3)), mapping=aes(x=length, y=width, color="blue"))
ggplot() +#
geom_point(data = data, mapping = aes(x = petal_length, y = petal_width)) + #
geom_point(data = data.frame(length=c(1,2), width=c(2,3)), mapping=aes(x=length, y=width, color="blue"))
ggplot() +#
geom_point(data = data, mapping = aes(x = petal_length, y = petal_width)) + #
geom_point(data = data.frame(length=c(1,2), width=c(2,3)), mapping=aes(x=length, y=width, color="blue", label="X"))
ggplot() +#
geom_point(data = data, mapping = aes(x = petal_length, y = petal_width)) + #
geom_point(data = data.frame(length=c(1,2), width=c(2,3)), mapping=aes(x=length, y=width, color="blue", shape=4))
ggplot() +#
geom_point(data = data, mapping = aes(x = petal_length, y = petal_width)) + #
geom_point(data = data.frame(length=1, width=2), mapping=aes(x=length, y=width, color="blue", shape=4))
as.factor(c(1,2,3))
ggplot() +#
geom_point(data = data, mapping = aes(x = petal_length, y = petal_width)) + #
geom_point(data = data.frame(length=as.factor(1), width=as.factor(2)), mapping=aes(x=length, y=width, color="blue", shape=4))
ggplot() +#
geom_point(data = data, mapping = aes(x = petal_length, y = petal_width)) + #
geom_point(data = data.frame(length=as.factor(1), width=as.factor(2)), mapping=aes(x=length, y=width, color="blue", shape='4'))
ggplot() +#
geom_point(data = data, mapping = aes(x = petal_length, y = petal_width)) + #
geom_point(data = data.frame(length=c(1,2), width=c(2,3)), mapping=aes(x=length, y=width, color="blue", shape='4'))
ggplot() +#
geom_point(data = data, mapping = aes(x = petal_length, y = petal_width)) + #
geom_point(data = data.frame(length=c(1,2), width=c(2,3)), mapping=aes(x=length, y=width), color="blue", shape='4')
ggplot() +#
geom_point(data = data, mapping = aes(x = petal_length, y = petal_width)) + #
geom_point(data = data.frame(length=c(1,2), width=c(2,3)), mapping=aes(x=length, y=width), color="blue", shape=4)
a
a=c(3,2,1)
order(a)
c[1:2]
vector(a)
a <- c(3,2,1)
a[1]
a = c(3,2,1)
a[1]
a[1:2]
eucNearestTen= data[order(eucDis)[1:10]]#
ggplot() +#
geom_point(data = eucNearestTen, mapping = aes(x = petal_length, y = petal_width))
source('5-1.r')
ggplot() +#
geom_point(data = eucNearestTen, mapping = aes(x = petal_length, y = petal_width))
eucNearestTen= data[order(eucDis)[1:10]]
source('5-1.r')
source('5-1.r')
source('5-1.r')
eucNearestTen
eucNearestTen
source('5-1.r')
eucNearestTen
eucNearestTen
source('5-1.r')
ggplot() +#
geom_point(data = eucNearestTen, mapping = aes(x = petal_length, y = petal_width))
ggplot() +#
geom_point(data = eucNearestTen, mapping = aes(x = petal_length, y = petal_width), shape=1)#
geom_point(data = mean)
ggplot() +#
geom_point(data = eucNearestTen, mapping = aes(x = petal_length, y = petal_width), shape=1)#
geom_point(data = data.frame(petal_length=mean_length, petal_width=mean_width), mapping=aes(x=petal_length,y=petal_width), shape=4)
ggplot() +#
# geom_point(data = eucNearestTen, mapping = aes(x = petal_length, y = petal_width), shape=1)#
geom_point(data = data.frame(petal_length=mean_length, petal_width=mean_width), mapping=aes(x=petal_length,y=petal_width), shape=4)
ggplot() +#
# geom_point(data = eucNearestTen, mapping = aes(x = petal_length, y = petal_width), shape=1)#
geom_point(data = data.frame(petal_length=mean_length, petal_width=mean_width), mapping=aes(x=petal_length,y=petal_width), shape=4)
ggplot() +#
geom_point(data = eucNearestTen, mapping = aes(x = petal_length, y = petal_width), shape=1)#
geom_point(data = data.frame(petal_length=mean_length, petal_width=mean_width), mapping=aes(x=petal_length,y=petal_width), shape=4)
ggplot() +#
geom_point(data = data, mapping = aes(x = petal_length, y = petal_width)) + #
geom
ggplot() +#
geom_point(data = data, mapping = aes(x = petal_length, y = petal_width)) + #
geom_point(data = data.frame(length=c(1,2), width=c(2,3)), mapping=aes(x=length, y=width), color="blue", shape=4)
ggplot() +#
geom_point(data = eucNearestTen, mapping = aes(x = petal_length, y = petal_width), shape=1) +#
geom_point(data = data.frame(petal_length=mean_length, petal_width=mean_width), mapping=aes(x=petal_length,y=petal_width), shape=4)
ggplot(mapping = aes(x = petal_length, y = petal_width)) +#
geom_point(data = eucNearestTen,  shape=1) +#
geom_point(data = data.frame(petal_length=mean_length, petal_width=mean_width), shape=4)
ggplot(mapping = aes(x = petal_length, y = petal_width)) +#
geom_point(data = eucNearestTen,  shape=1, color='blue') +#
geom_point(data = data.frame(petal_length=mean_length, petal_width=mean_width), shape=4, size=2)
ggplot(mapping = aes(x = petal_length, y = petal_width)) +#
geom_point(data = eucNearestTen,  shape=1, color='blue', size=2) +#
geom_point(data = data.frame(petal_length=mean_length, petal_width=mean_width), shape=4, size=2)
ggplot(mapping = aes(x = petal_length, y = petal_width)) +#
geom_point(data = eucNearestTen,  shape=1, color='blue', size=3) +#
geom_point(data = data.frame(petal_length=mean_length, petal_width=mean_width), shape=4, size=3)
a = function() {return b+c}
a = function() b+c
b=2
c=3
a()
source('1-5.r')
source('15-1.r')
source('5-1.r')
myPlot(eucNearestTen)
myPlot(eucNearestTen)
eucNearestTen
myPlot(mahaNearestTen)
mahaDis
mahaNearestTen
myPlot(cosNearestTen)
eucDis
myPlot(eucNearestTen)
myPlot(cityNearestTen)
myPlot(minkNearestTen)
myPlot(chebNearestTen)
myPlot(cosNearestTen)
myPlot(mahaNearestTen)
rm(list=ls())
a
source('6.r')
data
data[1,]
data[0,]
data[1,]
source('6.r')
data
range()
range(c(1:10))
range(c(1,5,8))
median
median(c(1,2,5,6,78))
